spring.application.name=chalegesProject
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.ai.openai.api-key=AIzaSyDA7i2SOva1ClT2llOj6yWvomWR4o_ju4w
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash
server.compression.enabled=false